# Server Configuration
PORT=5000

# Database Connection
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/quizapp?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://btorfu:Sp33d111@quiz-master.vmotw.mongodb.net/?retryWrites=true&w=majority&appName=quiz-master

# JWT Secret Key
JWT_SECRET=9e0bd377d4656e74cbd88844769d953a8370212bee6ac8c8fe19539706c7499c50b0cf6ff5ef6313253990d5c9eff385e0fb060bbf5f65ad1b605569222cc80d

# Email Configuration
EMAIL_USER=btorfu@gmail.com
EMAIL_PASS=Psalm 1:1-3

# Node Environment
NODE_ENV=development
